include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

stages:
  - build

.build-qemu: &build-qemu
  stage: build
  image: registry.gitlab.com/hustle-ci/pipeline/autopkgtest
  variables:
    ARTIFACTS_DIR: $CI_PROJECT_DIR/artifacts

    # JOB_IMAGE_URL: path to an existing cloud image
    # JOB_AUTOPKGTEST_EXTRA_ARGS: additional args to pass
    # JOB_AUTOPKGTEST_EXTRA_POST_CMDS: additional post commands to pass
  script:
    - mkdir -p ${ARTIFACTS_DIR}
    - autopkgtest-buildvm-ubuntu-cloud
          --verbose
          --timeout 7200
          --release "${CI_JOB_NAME}"
          ${JOB_IMAGE_URL:+--image-url "${JOB_IMAGE_URL}"}
          ${JOB_AUTOPKGTEST_EXTRA_ARGS}
          --post-command "rm -rf /var/cache/apt /var/lib/apt /lib/firmware${JOB_AUTOPKGTEST_EXTRA_POST_CMDS:+; ${JOB_AUTOPKGTEST_EXTRA_POST_CMDS}}"
          --output-dir "${ARTIFACTS_DIR}"
    - generated_img="$(ls -1 "${ARTIFACTS_DIR}"/*.img)"
    - echo "### Before processing"; ls -al "${generated_img}"
    - qemu-img convert -f qcow2 -O qcow2 "${generated_img}" defrag.qcow2
    - mv defrag.qcow2 "${generated_img}"
    - xz "${generated_img}"
    - echo "### After processing"; ls -al "${generated_img}.xz"
  artifacts:
    paths:
    - ${ARTIFACTS_DIR}/*.img.xz

mantic:
  extends: .build-qemu

lunar:
  extends: .build-qemu

kinetic:
  extends: .build-qemu

jammy:
  extends: .build-qemu

impish:
  extends: .build-qemu
  variables:
    # Impish has EOL-ed, so use latst release image instead.
    JOB_IMAGE_URL: https://cloud-images.ubuntu.com/releases/impish/release/ubuntu-21.10-server-cloudimg-amd64.img
    JOB_AUTOPKGTEST_EXTRA_ARGS: "--mirror http://old-releases.ubuntu.com/ubuntu"

hirsute:
  extends: .build-qemu
  variables:
    # Hirsute has EOL-ed, so use latst release image instead.
    JOB_IMAGE_URL: https://cloud-images.ubuntu.com/releases/hirsute/release/ubuntu-21.04-server-cloudimg-amd64.img
    JOB_AUTOPKGTEST_EXTRA_ARGS: "--mirror http://old-releases.ubuntu.com/ubuntu"

groovy:
  extends: .build-qemu
  variables:
    # Groovy has EOL-ed, so use latst release image instead.
    JOB_IMAGE_URL: https://cloud-images.ubuntu.com/releases/groovy/release/ubuntu-20.10-server-cloudimg-amd64.img
    JOB_AUTOPKGTEST_EXTRA_ARGS: "--mirror http://old-releases.ubuntu.com/ubuntu"

focal:
  extends: .build-qemu

eoan:
  extends: .build-qemu
  variables:
    # Eoan has EOL-ed, so use latst release image instead.
    JOB_IMAGE_URL: https://cloud-images.ubuntu.com/releases/eoan/release/ubuntu-19.10-server-cloudimg-amd64.img
    JOB_AUTOPKGTEST_EXTRA_ARGS: "--mirror http://old-releases.ubuntu.com/ubuntu"

disco:
  extends: .build-qemu
  variables:
    # Disco has EOL-ed, so use latst release image instead.
    JOB_IMAGE_URL: https://cloud-images.ubuntu.com/releases/disco/release/ubuntu-19.04-server-cloudimg-amd64.img
    JOB_AUTOPKGTEST_EXTRA_ARGS: "--mirror http://old-releases.ubuntu.com/ubuntu"

cosmic:
  extends: .build-qemu
  variables:
    # Cosmic has EOL-ed, so use latst release image instead.
    JOB_IMAGE_URL: https://cloud-images.ubuntu.com/releases/cosmic/release/ubuntu-18.10-server-cloudimg-amd64.img
    JOB_AUTOPKGTEST_EXTRA_ARGS: "--mirror http://old-releases.ubuntu.com/ubuntu"

bionic:
  extends: .build-qemu

xenial:
  extends: .build-qemu

trusty:
  extends: .build-qemu
  variables:
    JOB_AUTOPKGTEST_EXTRA_POST_CMDS: "mv /etc/apt/sources.list.d/ubuntu-esm-infra-trusty.list /etc/apt/sources.list.d/ubuntu-esm-infra-trusty.list_"
